  return (
    <Box
      sx={{
        display: 'flex',
        gap: isTopNav ? 0 : 'var(--shell-gap)',
        minHeight: '100vh',
        position: 'relative',
        bgcolor: 'background.default',
        background: isLinear 
          ? '#050506' 
          : isFlat 
            ? '#F9FAFB' 
            : `linear-gradient(180deg, ${theme.palette.background.paper} 0%, ${theme.palette.background.default} 55%, ${theme.palette.background.default} 100%)`,
      }}
    >
      <CssBaseline />

      <BackgroundDecorations themeMode={themeMode} />

      <NavHeader
        appName={appName}
        isMobile={isMobile}
        isLinear={isLinear}
        isNeumorphic={isNeumorphic}
        isFlat={isFlat}
        themeMode={themeMode}
        navItems={navItems}
        token={token}
        isPlatformManaged={isPlatformManaged}
        updateAvailable={updateAvailable}
        updateTooltip={updateTooltip}
        onLogout={onLogout}
        toggleDrawer={toggleDrawer}
        APP_BAR_TOGGLE_SIZE={APP_BAR_TOGGLE_SIZE}
      />

      <NavSidebar
        token={token}
        isMobile={isMobile}
        isTopNav={isTopNav}
        drawerOpenMobile={drawerOpenMobile}
        collapsed={collapsed}
        navItems={navItems}
        versionLabel={versionLabel}
        onCloseMobile={() => setDrawerOpenMobile(false)}
      />

      <Box
        component="main"
        sx={{
          flexGrow: 1,
          width: { xs: '100vw', md: `calc(100vw - (var(--nav-width, 0px) + (var(--shell-gap) * 2)))` },
          mt: isTopNav ? '64px' : 'calc(80px + var(--shell-gap))',
          mb: isTopNav ? 0 : 'var(--shell-gap)',
          mr: isTopNav ? 0 : 'var(--shell-gap)',
          ml: isTopNav ? 0 : { xs: 0, md: 'var(--nav-width, 0px)' },
          px: { xs: 2, sm: 3, md: 4 },
          pb: 6,
          pt: isTopNav ? 4 : 2,
          position: 'relative',
          zIndex: 1,
          transition: 'all 300ms cubic-bezier(0.4, 0, 0.2, 1)',
          minHeight: 0,
          background: isNeumorphic ? 'rgba(255, 255, 255, 0.5)' : 'none',
          backdropFilter: isNeumorphic ? 'blur(10px)' : 'none',
          borderRadius: isTopNav ? 0 : (isNeumorphic ? '24px 24px 0 0' : 'var(--nav-radius)'),
        }}
      >
        <Box sx={{ maxWidth: 1400, mx: 'auto' }}>{children}</Box>
      </Box>
    </Box>
  );
}
